{
  "name": "grazie",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev --manual",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@casl/ability": "^6.5.0",
    "@casl/react": "^3.1.0",
    "@mantine/carousel": "^7.4.1",
    "@mantine/charts": "^7.4.1",
    "@mantine/code-highlight": "^7.4.1",
    "@mantine/core": "^7.4.1",
    "@mantine/dates": "^7.4.1",
    "@mantine/dropzone": "^7.4.1",
    "@mantine/form": "^7.4.1",
    "@mantine/hooks": "^7.4.1",
    "@mantine/modals": "^7.4.1",
    "@mantine/notifications": "^7.4.1",
    "@mantine/nprogress": "^7.4.1",
    "@mantine/spotlight": "^7.4.1",
    "@mantine/tiptap": "^7.4.1",
    "@prisma/client": "^5.8.1",
    "@remix-run/css-bundle": "^2.5.0",
    "@remix-run/node": "^2.5.0",
    "@remix-run/react": "^2.5.0",
    "@remix-run/serve": "^2.5.0",
    "@tabler/icons-react": "^2.45.0",
    "@tiptap/extension-highlight": "^2.1.16",
    "@tiptap/extension-link": "^2.1.16",
    "@tiptap/extension-subscript": "^2.1.16",
    "@tiptap/extension-superscript": "^2.1.16",
    "@tiptap/extension-text-align": "^2.1.16",
    "@tiptap/extension-underline": "^2.1.16",
    "@tiptap/html": "^2.1.16",
    "@tiptap/react": "^2.1.16",
    "@tiptap/starter-kit": "^2.1.16",
    "bcrypt": "^5.1.1",
    "date-fns": "^3.2.0",
    "dayjs": "^1.11.10",
    "embla-carousel-react": "^7.1.0",
    "isbot": "^3.6.8",
    "md5": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.10.3",
    "systeminformation": "^5.21.24",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.5.0",
    "@types/bcrypt": "^5.0.2",
    "@types/md5": "^2.3.5",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.33",
    "postcss-preset-mantine": "^1.12.3",
    "postcss-simple-vars": "^7.0.1",
    "prisma": "^5.8.1",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
